VITE_AUTH0_DOMAIN=gaiaproject.eu.auth0.com
VITE_AUTH0_CLIENT_ID=VYJsQGM0hV2X8tA1Cn0WdHRcY6SGIp8j
VITE_AUTH0_AUDIENCE=https://gaiaproject-backend.net
VITE_AUTH0_SCOPE="openid profile email"
VITE_API_BASE_URL=https://localhost:5001